{
  "compilerOptions": {
    "outDir": "./docs/",
    "strict": true,
    "module": "ESNext",
    "target": "ES2017",
    "allowJs": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node"
    }
  }
}
